{
    "name": "a2lix/i18n-doctrine-bundle",
    "type": "symfony-bundle",
    "description": "Manage i18n for your doctrine objects",
    "keywords": ["symfony2", "doctrine2", "i18n", "internationalization", "translation", "translatable"],
    "homepage": "https://github.com/a2lix/I18nDoctrineBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "A2lix",
            "homepage": "http://a2lix.fr"
        },
        {
            "name": "David ALLIX"
        }
    ],
    "require": {
	    "php": ">=7.1"
    },
    "autoload": {
	"classmap": ["src/"],
        "psr-4": {
            "A2lix\\I18nDoctrineBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
